spring.application.name=subtraction-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8200
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost