spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.zipkin.baseUrl=http://localhost:9411/zipkin
#logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
