spring.application.name=division-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8400
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

