spring.application.name=multiplication-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8300
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.zipkin.base-url=http://localhost:9411
# log pattern
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.tracing.sampling.probability=1.0