spring.application.name=addition-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8100
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka